<?xml version="1.0" encoding="UTF-8"?>
<REPOSITORY
   NAME="Siebel Repository"
   UPDATED="03/01/2014 13:02:48"
   UPDATED_BY="SADMIN"
   CREATED="03/01/2014 11:06:55"
   CREATED_BY="SADMIN"
   FIO_PLACEHOLDER_FIO="TRUE">
	<PROJECT
	   ALLOW_OBJECT_LOCKING="Y"
	   INACTIVE="N"
	   LANGUAGE_LOCKED="ENU"
	   LOCKED="N"
	   NAME="Test"
	   UI_FREEZE="N"
	   UPDATED="04/10/2014 15:04:40"
	   UPDATED_BY="KGKERNS"
	   CREATED="02/14/2006 04:33:22"
	   CREATED_BY="SADMIN"
	   FIO_PLACEHOLDER_FIO="TRUE">
		<BUSINESS_SERVICE
		   CACHE="N"
		   CLASS="CSSJavaBusinessService"
		   EXTERNAL_USE="N"
		   HIDDEN="N"
		   INACTIVE="N"
		   NAME="EAI JSON Converter"
		   OBJECT_LANGUAGE_LOCKED="ENU"
		   OBJECT_LOCKED="Y"
		   OBJECT_LOCKED_DATE="04/10/2014 14:57:06"
		   SERVER_ENABLED="N"
		   STATE_MANAGEMENT_TYPE="Stateful"
		   WEB_SERVICE_ENABLED="N"
		   OBJECT_LOCKED_BY_NAME="KGKERNS"
		   UPDATED="04/10/2014 15:04:40"
		   UPDATED_BY="KGKERNS"
		   CREATED="04/07/2014 16:54:54"
		   CREATED_BY="MLIM">
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="JSONToPropSet"
			   UPDATED="04/10/2014 15:04:40"
			   UPDATED_BY="KGKERNS"
			   CREATED="04/10/2014 14:57:34"
			   CREATED_BY="KGKERNS">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="JSON"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Input"
				   UPDATED="04/10/2014 14:57:50"
				   UPDATED_BY="KGKERNS"
				   CREATED="04/10/2014 14:57:50"
				   CREATED_BY="KGKERNS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="Hierarchy"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="SiebelMessage"
				   OPTIONAL="N"
				   STORAGE_TYPE="Hierarchy"
				   TYPE="Output"
				   UPDATED="04/10/2014 15:04:40"
				   UPDATED_BY="KGKERNS"
				   CREATED="04/10/2014 14:59:51"
				   CREATED_BY="KGKERNS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="JSONToPropSet"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/10/2014 14:57:48"
				   UPDATED_BY="KGKERNS"
				   CREATED="04/10/2014 14:57:48"
				   CREATED_BY="KGKERNS">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_METHOD
			   HIDDEN="N"
			   INACTIVE="N"
			   NAME="PropSetToJSON"
			   UPDATED="04/10/2014 15:04:35"
			   UPDATED_BY="KGKERNS"
			   CREATED="04/10/2014 14:57:20"
			   CREATED_BY="KGKERNS">
				<BUSINESS_SERVICE_METHOD_ARG
				   DATA_TYPE="String"
				   HIDDEN="N"
				   INACTIVE="N"
				   NAME="JSON"
				   OPTIONAL="N"
				   STORAGE_TYPE="Property"
				   TYPE="Output"
				   UPDATED="04/10/2014 15:04:22"
				   UPDATED_BY="KGKERNS"
				   CREATED="04/10/2014 15:04:22"
				   CREATED_BY="KGKERNS">
				</BUSINESS_SERVICE_METHOD_ARG>
				<BUSINESS_SERVICE_METHOD_LOCALE
				   APPLICATION_CODE="STD"
				   DISPLAY_NAME="PropSetToJSON"
				   INACTIVE="N"
				   LANGUAGE_CODE="ENU"
				   NAME="ENU-STD"
				   TRANSLATE="Y"
				   UPDATED="04/10/2014 14:57:34"
				   UPDATED_BY="KGKERNS"
				   CREATED="04/10/2014 14:57:34"
				   CREATED_BY="KGKERNS">
				</BUSINESS_SERVICE_METHOD_LOCALE>
			</BUSINESS_SERVICE_METHOD>
			<BUSINESS_SERVICE_USER_PROP
			   INACTIVE="N"
			   NAME="@class"
			   VALUE="EAIJSONConverter"
			   UPDATED="04/07/2014 16:54:54"
			   UPDATED_BY="MLIM"
			   CREATED="04/07/2014 16:54:54"
			   CREATED_BY="MLIM">
			</BUSINESS_SERVICE_USER_PROP>
		</BUSINESS_SERVICE>
	</PROJECT>
</REPOSITORY>



